    st.markdown(
        """
<style>
.custom-table{width:100%;table-layout:fixed;border-collapse:collapse;border-radius:10px;overflow:hidden;font-family:"Segoe UI",sans-serif;font-size:15px;margin-top:1rem}
.custom-table th,.custom-table td{padding:12px 16px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.custom-table thead{background:#f0f2f6;color:#333}
.custom-table tr:hover{background:#f9fafb}
.custom-table a{color:#1a73e8;font-weight:500;text-decoration:none}
@media (prefers-color-scheme:dark){
  .custom-table thead{background:#2e2e2e;color:#fff}
  .custom-table tr:hover{background:#3a3a3a}
  .custom-table td{border-color:#444;color:#e5e5e5}
  .custom-table a{color:#66b2ff}
}
</style>
""",
        unsafe_allow_html=True,
    )